control_dt: 0.02
history_length: 1
history_step: 1
action_scale: 0.25
velocity_deadzone: 0.2
command_ranges:
  lin_vel_x:
  - -1.0
  - 1.0
  lin_vel_y:
  - -0.0
  - 0.0
  ang_vel_z:
  - -0.5
  - 0.5

observations:
- name: base_ang_vel
  scale: 0.25
- name: projected_gravity
- name: generated_commands
- name: joint_pos_rel
- name: joint_vel_rel
  scale: 0.05
- name: last_action
- name: sin_phase
- name: cos_phase

joints:
- name: left_hip_yaw_joint
  kp: 200.0
  kd: 5
  default_joint_pos: 0.0
  enabled: true
- name: left_hip_pitch_joint
  kp: 200.0
  kd: 5
  default_joint_pos: -0.16
  enabled: true
- name: left_hip_roll_joint
  kp: 200.0
  kd: 5
  default_joint_pos: 0.0
  enabled: true
- name: left_knee_joint
  kp: 300.0
  kd: 10.0
  default_joint_pos: 0.36
  enabled: true
- name: left_ankle_pitch_joint
  kp: 40.0
  kd: 5.0
  default_joint_pos: -0.2
  enabled: true
- name: left_ankle_roll_joint
  kp: 40.0
  kd: 5.0
  default_joint_pos: 0.0
  enabled: true
- name: right_hip_yaw_joint
  kp: 200.0
  kd: 5
  default_joint_pos: 0.0
  enabled: true
- name: right_hip_pitch_joint
  kp: 200.0
  kd: 5
  default_joint_pos: -0.16
  enabled: true
- name: right_hip_roll_joint
  kp: 200.0
  kd: 5
  default_joint_pos: 0.0
  enabled: true
- name: right_knee_joint
  kp: 300.0
  kd: 10.0
  default_joint_pos: 0.36
  enabled: true
- name: right_ankle_pitch_joint
  kp: 40.0
  kd: 5.0
  default_joint_pos: -0.2
  enabled: true
- name: right_ankle_roll_joint
  kp: 40.0
  kd: 5.0
  default_joint_pos: 0.0
  enabled: true
- name: torso_joint
  kp: 200.0
  kd: 5.0
  default_joint_pos: 0.0
  enabled: false
- name: left_shoulder_pitch_joint
  kp: 40.0
  kd: 10.0
  default_joint_pos: 0.0
  enabled: false
- name: left_shoulder_roll_joint
  kp: 40.0
  kd: 10.0
  default_joint_pos: 0.0
  enabled: false
- name: left_shoulder_yaw_joint
  kp: 40.0
  kd: 10.0
  default_joint_pos: 0.0
  enabled: false
- name: left_elbow_joint
  kp: 40.0
  kd: 10.0
  default_joint_pos: 0.0
  enabled: false
- name: left_wrist_roll_joint
  kp: 40.0
  kd: 10.0
  default_joint_pos: 0.0
  enabled: false
- name: left_wrist_pitch_joint
  kp: 40.0
  kd: 10.0
  default_joint_pos: 0.0
  enabled: false
- name: left_wrist_yaw_joint
  kp: 40.0
  kd: 10.0
  default_joint_pos: 0.0
  enabled: false
- name: right_shoulder_pitch_joint
  kp: 40.0
  kd: 10.0
  default_joint_pos: 0.0
  enabled: false
- name: right_shoulder_roll_joint
  kp: 40.0
  kd: 10.0
  default_joint_pos: 0.0
  enabled: false
- name: right_shoulder_yaw_joint
  kp: 40.0
  kd: 10.0
  default_joint_pos: 0.0
  enabled: false
- name: right_elbow_joint
  kp: 40.0
  kd: 10.0
  default_joint_pos: 0.0
  enabled: false
- name: right_wrist_roll_joint
  kp: 40.0
  kd: 10.0
  default_joint_pos: 0.0
  enabled: false
- name: right_wrist_pitch_joint
  kp: 40.0
  kd: 10.0
  default_joint_pos: 0.0
  enabled: false
- name: right_wrist_yaw_joint
  kp: 40.0
  kd: 10.0
  default_joint_pos: 0.0
  enabled: false
