scene:
  robot:
    init_state:
      pos: !!python/tuple
      - 0.0
      - 0.0
      - 1.05
      rot: !!python/tuple
      - 1.0
      - 0.0
      - 0.0
      - 0.0
      lin_vel: !!python/tuple
      - 0.0
      - 0.0
      - 0.0
      ang_vel: !!python/tuple
      - 0.0
      - 0.0
      - 0.0
      joint_pos:
        left_hip_yaw_joint: 0.0
        left_hip_pitch_joint: -0.16
        left_hip_roll_joint: 0.0
        left_knee_joint: 0.36
        left_ankle_pitch_joint: -0.2
        left_ankle_roll_joint: 0.0
        right_hip_yaw_joint: 0.0
        right_hip_pitch_joint: -0.16
        right_hip_roll_joint: 0.0
        right_knee_joint: 0.36
        right_ankle_pitch_joint: -0.2
        right_ankle_roll_joint: 0.0
      joint_vel:
        .*: 0.0
observations:
  policy:
    history_length: 6
    history_step: 1
    base_ang_vel:
      func: isaaclab.envs.mdp.observations:base_ang_vel
      clip: null
      scale: null
    projected_gravity:
      func: isaaclab.envs.mdp.observations:projected_gravity
      clip: null
      scale: null
    velocity_commands:
      func: isaaclab.envs.mdp.observations:generated_commands
      params:
        command_name: base_velocity
      clip: null
      scale: null
    joint_pos:
      func: isaaclab.envs.mdp.observations:joint_pos_rel
      params:
        asset_cfg:
          name: robot
          joint_names:
          - left_hip_yaw_joint
          - left_hip_pitch_joint
          - left_hip_roll_joint
          - left_knee_joint
          - left_ankle_pitch_joint
          - left_ankle_roll_joint
          - right_hip_yaw_joint
          - right_hip_pitch_joint
          - right_hip_roll_joint
          - right_knee_joint
          - right_ankle_pitch_joint
          - right_ankle_roll_joint
          preserve_order: true
      clip: null
      scale: null
    joint_vel:
      func: isaaclab.envs.mdp.observations:joint_vel_rel
      params:
        asset_cfg:
          name: robot
          joint_names:
          - left_hip_yaw_joint
          - left_hip_pitch_joint
          - left_hip_roll_joint
          - left_knee_joint
          - left_ankle_pitch_joint
          - left_ankle_roll_joint
          - right_hip_yaw_joint
          - right_hip_pitch_joint
          - right_hip_roll_joint
          - right_knee_joint
          - right_ankle_pitch_joint
          - right_ankle_roll_joint
          preserve_order: true
      clip: null
      scale: null
    actions:
      func: isaaclab.envs.mdp.observations:last_action
      clip: null
      scale: null
actions:
  joint_pos:
    clip: null
    joint_names:
    - left_hip_yaw_joint
    - left_hip_pitch_joint
    - left_hip_roll_joint
    - left_knee_joint
    - left_ankle_pitch_joint
    - left_ankle_roll_joint
    - right_hip_yaw_joint
    - right_hip_pitch_joint
    - right_hip_roll_joint
    - right_knee_joint
    - right_ankle_pitch_joint
    - right_ankle_roll_joint
    scale: 0.5
    offset: 0.0
    preserve_order: true
    use_default_offset: true
commands:
  base_velocity:
    heading_command: false
    heading_control_stiffness: 1.0
    ranges:
      lin_vel_x: !!python/tuple
      - -1.0
      - 1.0
      lin_vel_y: !!python/tuple
      - -0.0
      - 0.0
      ang_vel_z: !!python/tuple
      - -0.5
      - 0.5
      heading: null
    velocity_deadzone: 0.2
